# HotelManagement_v2

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/HotelManagement/: HotelManagementApplication.java
src/main/java/com/example/HotelManagement/config/: AppConfig.java  AsyncConfig.java  CachingConfig.java  WebConfig.java
src/main/java/com/example/HotelManagement/controller/: AuthenticationController.java  BookingController.java  GalleryController.java  HotelController.java  PaymentController.java  RoomController.java  StaffController.java  TypeController.java
src/main/java/com/example/HotelManagement/dto/: BookingDTO.java  CreateRoomTypeDTO.java  LoginUserDto.java  RegisterUserDto.java  guestBookingDTO.java  guestEmailDTO.java  imageDTO.java  roomDTO.java  roomTypeDTO.java  statusRequest.java  updateStaffDTO.java
src/main/java/com/example/HotelManagement/enums/: BookingStatus.java  ImageTypes.java  RoomStatus.java  StaffRole.java
src/main/java/com/example/HotelManagement/exceptions/: ResponseObject.java
src/main/java/com/example/HotelManagement/gcstorage/: ApplicationRouter.java  CodecsConfig.java  StorageConfig.java  StorageService.java
src/main/java/com/example/HotelManagement/model/: Booking.java  Gallery.java  Guest.java  Hotel.java  Payment.java  Role.java  Room.java  RoomType.java  Staff.java
src/main/java/com/example/HotelManagement/model/dto/: BookingDTO.java  bookingDTO.java  guestBookingDTO.java  guestEmailDTO.java  imageDTO.java  roomDTO.java  roomStatusRequest.java  roomTypeDTO.java  statusRequest.java
src/main/java/com/example/HotelManagement/model/enums/: BookingStatus.java  RoomStatus.java  StaffRole.java
src/main/java/com/example/HotelManagement/model/exceptions/: ResponseObject.java
src/main/java/com/example/HotelManagement/repository/: BookingRepository.java  GalleryRepository.java  GuestRepository.java  HotelRepository.java  PaymentRepository.java  RoleRepository.java  RoomRepository.java  StaffRepository.java  TypeRepository.java
src/main/java/com/example/HotelManagement/repository/Room/: RoomRepository.java
src/main/java/com/example/HotelManagement/security/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/HotelManagement/service/: BookingService.java  GalleryService.java  HotelService.java  PaymentService.java  RoomService.java  StaffService.java  TypeService.java
src/main/java/com/example/HotelManagement/service/Booking/: BookingService.java  EmailService.java  ThymeleafService.java
src/main/java/com/example/HotelManagement/service/Hotel/: HotelService.java
src/main/java/com/example/HotelManagement/service/Room/: RoomService.java  TypeService.java
src/main/java/com/example/HotelManagement/service/Staff/: AuthenticationService.java  RoleService.java  StaffService.java
src/main/java/com/example/HotelManagement/service/metamodel_/: Booking_.java  Gallery_.java  Guest_.java  Hotel_.java  Payment_.java  RoomType_.java  Room_.java  Staff_.java
src/main/java/com/example/HotelManagement/specifications/: BookingSpecification.java  GuestSpecification.java  HotelSpecification.java  RoomSpecification.java  StaffSpecification.java  TypeSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__create_tables.sql  V2__create_usertable.sql  V2__sql_change.sql  V3__adding_booking_status.sql  V3__adding_data.sql  V3__authorization.sql  V3__create_usertable.sql  V4__adding_data.sql  V5__adding_images.sql
src/main/resources/templates/: mail-template-hotel.html  mail-template.html
