spring.application.name=HotelManagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=1234

flyway.baseline-on-migrate = true
flyway.enabled = true
flyway.user = root
flyway.password = 1234
flyway.baseline-version = 0
flyway.locations=filesystem:db/migration

redis.host=localhost
redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamkhacthanhphong@gmail.com
spring.mail.password=alef nxha ixed dyce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true