spring.application.name=HotelManagement
server.port=8080
spring.cloud.appId=narcissus-backend

#========GOOGLE-CLOUD-STORAGE
app.config.bucket-name=narcissus-bucket
app.config.max-upload-count=3
app.config.max-request-size=104857600
app.config.max-in-mem-size=104857600

#=======DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
#spring.datasource.url=jdbc:mysql://google/hotel_management?cloudSqlInstance=narcissus-backend:asia-east1:narcissus-instance-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=1234

#=======FLYWAY
flyway.baseline-on-migrate = true
flyway.enabled = true
flyway.user = root
flyway.password = 1234
flyway.baseline-version = 0
flyway.locations=filesystem:db/migration

#=======EMAIL
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=Narcissus84leduan@gmail.com
config.mail.password=nekn irvp plxd mbov


#=======IMAGES
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#=======SECURITY
security.jwt.secret-key=6IoWrsts/bOebZX2aoFSpAq9NEnNNdfYzN6w00AuMbPof51uMSVCJH0QyvFTOYMCj0JuhmzvRc5Q9LnqEuhk4xL5jl2O2A==
# a day
security.jwt.expiration-time=86400000
spring.resources.static-locations=classpath:/static/
spring.profiles.active=mysql
