<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Booking Confirmation</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          font-size: large;
          line-height: 1.5;
        }
        .container {
          max-width: 680px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f9f9f9;
        }
        h2 {
          color: #333;
        }
        .booking-details,
        .guest-info,
        .room-info {
          margin-bottom: 20px;
        }
        .booking-details table,
        .guest-info table,
        .room-info table {
          width: 100%;
          border-collapse: collapse;
        }
        .booking-details th,
        .booking-details td,
        .guest-info th,
        .guest-info td,
        .room-info th,
        .room-info td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        .booking-details th,
        .guest-info th,
        .room-info th {
          background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>Booking Mới</h2>
<div class="container">
    <div class="booking-details">
        <h3>Thông tin chi tiết</h3>
        <table>
            <tr>
                <th>Ngày Check-in:</th>
                <td><p th:text="${checkInDate}"></p></td>
            </tr>
            <tr>
                <th>Ngày Check-out:</th>
                <td><p th:text="${checkOutDate}"></p></td>
            </tr>
            <tr>
                <th>Tổng tiền:</th>
                <td>
                    <p
                            style="color: red; font-weight: bold"
                            th:text="${totalPrice} + ' vnd'"
                    ></p>
                </td>
            </tr>
        </table>
    </div>
    <div class="guest-info">
        <h3>Thông tin khách:</h3>
        <table>
            <tr>
                <th>Họ và tên:</th>
                <td><p th:text="${ guest.fullName }"></p></td>
            </tr>
            <tr>
                <th>Số điện thoại:</th>
                <td><p th:text="${ guest.phone }"></p></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><p th:text="${ guest.email }"></p></td>
            </tr>
        </table>
    </div>

    <div class="room-info">
        <h3>Thông tin phòng:</h3>
        <table>
            <tr>
                <th>Khách sạn:</th>
                <td><p th:text="${ hotelName }"></p></td>
            </tr>
            <tr>
                <th>Địa chỉ:</th>
                <td><p th:text="${ hotelAddress }"></p></td>
            </tr>
            <tr>
                <th>Loại phòng:</th>
                <td>
                    <p
                            style="color: red; font-weight: bold"
                            th:text="${ roomType }"
                    ></p>
                </td>
            </tr>
            <tr>
                <th>Mô tả phòng:</th>
                <td><p th:text="${ roomDescription }"></p></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
